# This rule is not used by the project src itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over webapp.mynginx.amandahla.xyz.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: src
    app.kubernetes.io/managed-by: kustomize
  name: mynginx-admin-role
rules:
- apiGroups:
  - webapp.mynginx.amandahla.xyz
  resources:
  - mynginxes
  verbs:
  - '*'
- apiGroups:
  - webapp.mynginx.amandahla.xyz
  resources:
  - mynginxes/status
  verbs:
  - get
