apiVersion: webapp.mynginx.amandahla.xyz/v1
kind: MyNginx
metadata:
  labels:
    app.kubernetes.io/name: src
    app.kubernetes.io/managed-by: kustomize
  name: mynginx-sample
spec:
  # TODO(user): Add fields here
